LDMApp.Modules.DatasetImport/Views/DatasetImportDialog.xaml

<UserControl x:Class="LDMApp.Modules.DatasetImport.Views.DatasetImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="Auto" Height="Auto" MinHeight="500" MaxHeight="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="데이터셋" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Grid.Column="0" Content="데이터" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Grid.Row="4" Grid.Column="0" Content="이미지 디렉토리" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Grid.Row="6" Grid.Column="0" Content="미리보기" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Path=DatasetID}"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Path=DataFileName}"/>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
                 Text="{Binding Path=ImageDirectoryPath}"/>
        <ListView Grid.Row="6" Grid.Column="1"
                  ItemsSource="{Binding Samples}"
                  BorderThickness="1" Width="Auto" Height="Auto"
                  AlternationCount="2"
                  IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="미리보기">
                    <GridViewColumn Header="SampleID" 
                                DisplayMemberBinding="{Binding Path=SampleID}"/>
                    <GridViewColumn Header="DatasetID" 
                                DisplayMemberBinding="{Binding Path=DatasetID}"/>
                    <GridViewColumn Header="Type" 
                                DisplayMemberBinding="{Binding Path=SampleType}"/>
                    <GridViewColumn Header="Metadata" 
                                DisplayMemberBinding="{Binding Path=Metadata}"
                                Width="auto"/>
                    <GridViewColumn Header="ImageCount" 
                                DisplayMemberBinding="{Binding Path=ImageCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="0" Grid.Column="2"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="새로 작성" Padding="10,0" Margin="10,0"
                    Command="{Binding Path=CreateDatasetCMD}"/>
            <Button Content="가져오기" Padding="10,0"
                    Command="{Binding Path=ShowDatasetSelectDialogCMD}"/>
        </StackPanel>
        <Button Content="폴더"
                Command="{Binding FindJsonFileCMD}"
                Grid.Row="2" Grid.Column="2"
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        <Button Content="폴더"
                Command="{Binding FindImageDirectoryCMD}"
                Grid.Row="4" Grid.Column="2"
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        <StackPanel Grid.Row="8" Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="확인" 
                    Command="{Binding InsertDataCMD}"
                    Padding="10,0" Margin="10,0"/>
            <Button Content="취소"
                    Command="{Binding CancleCMD}"
                    Padding="10,0"/>
        </StackPanel>

    </Grid>
</UserControl>
