LDMApp.Module.Images/ImageItemResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="imageDataTemplate">
        <Border BorderThickness="1" BorderBrush="DimGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <Image Width="250" Height="250" Source="{Binding BitmapImage}"/>
                    <!--<Rectangle Width="250" Height="250" Stroke="Black"/>-->
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <TextBlock Text="Image Info" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Background="LightGray"/>
                    <Label Content="IMAGE__ID" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="SAMPLE__ID" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="IMAGE__NO" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="IMAGE__CODE" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="ORIGINAL__FILENAME" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <Label Content="IMAGE__SCHEME" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ImageID}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SampleID}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ImageNO}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ImageCode}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding OriginalFilename}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ImageScheme}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
                    <Line Stroke="OrangeRed" Grid.Column="0" Grid.RowSpan="8"  HorizontalAlignment="Left" Stretch="Fill" Y2="200"/>
                    <Line Stroke="Black" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8"  HorizontalAlignment="Left" Stretch="Fill" Y2="200"/>
                    <Line Stroke="Black" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Stretch="Fill" X2="200"/>
                    <Line Stroke="Black" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Stretch="Fill" X2="200"/>
                    <Line Stroke="Black" Grid.Row="2" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Stretch="Fill" X2="200"/>
                    <Line Stroke="Black" Grid.Row="3" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Stretch="Fill" X2="200"/>
                    <Line Stroke="Black" Grid.Row="4" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Stretch="Fill" X2="200"/>
                    <Line Stroke="Black" Grid.Row="5" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Stretch="Fill" X2="200"/>
                    <Line Stroke="Black" Grid.Row="6" Grid.ColumnSpan="2"  VerticalAlignment="Bottom" Stretch="Fill" X2="200"/>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>